<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.brixton</groupId>
	<artifactId>input</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>input</name>
	<description>Clase Brixton para recibir informacion desde un externo</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>6.0.1</version>
		</dependency>

		<!-- Dependencia de Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version> <!-- Verifica la versión más reciente en el repositorio central de Maven -->
		</dependency>

		<!-- Dependencia para javax.annotation -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Dependencias necesarias para el código generado -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version> <!-- Versión de la dependencia -->
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>


<!--		&lt;!&ndash; Dependencia de Jackson Core &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-core</artifactId>-->
<!--			<version>2.13.3</version> &lt;!&ndash; Usa la versión más reciente disponible &ndash;&gt;-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Dependencia de Jackson Databind &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.13.3</version> &lt;!&ndash; Usa la versión más reciente disponible &ndash;&gt;-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Dependencia de Jackson Annotations &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-annotations</artifactId>-->
<!--			<version>2.13.3</version> &lt;!&ndash; Usa la versión más reciente disponible &ndash;&gt;-->
<!--		</dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pet-openapi-generator</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputSpec>${project.basedir}/src/main/resources/openapi/pet.yaml</inputSpec>
					<generatorName>java</generatorName>
					<library>retrofit2</library>
					<generateApis>false</generateApis>
					<generateApiTests>false</generateApiTests>
					<generateSupportingFiles>false</generateSupportingFiles>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateModels>true</generateModels>
					<generateModelTests>false</generateModelTests>
					<configOptions>
						<sourceFolder>/</sourceFolder>
						<apiPackages>${project.groupId}.input.proxy.contracts</apiPackages>
						<configPackage>${project.groupId}.input.config</configPackage>
						<configPackage>${project.groupId}.input.model.thirdparty.pet</configPackage>
					</configOptions>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<modelPackage>${project.groupId}.input.model.thirdparty.pet</modelPackage>
					<output>${project.build.directory}/generated-sources/openapi</output>
					<!-- Otras configuraciones adicionales -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
